// VARIABLES
// Base Colors
$primary-color: #72F29F
$secondary-color: #A56DF2
$ternary-color: #f2ee55 
$light-color: #f2f2f2 
$text-color: #0D0D0D 
$secondary-text-color: #707b8e
$icon-color: #2b044d

// Utils Colors
$danger-color: #F2A385
$warning-color: #F2C385
$info-color: #69F9ED
$indigo-color: #6B58DB 
$light-purple: #F464F9 
$purple-color: #B258DB

$complement-1: #5CDBAD
$complement-2: #8AFFB3  
$complement-3: #61F2D7  

// NAVBAR
#navbar
  z-index: 999
  .main-menu
    a
      color: #4b9968
      &::before
        background: $indigo-color
    #navigation .submenu
      border-radius: .6em


// CAROUSEL
#carousel.carousel
  .carousel-item
    height: 110vh
    img
      width: 100%
    &::before
      content: ''
      display: block
      position: absolute
      height: 70%
      width: 100%
      bottom: 0
      background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))  

    .carousel-caption
      display: grid !important
      height: 100%
      width: 70%
      margin: auto
      justify-content: center
      align-content: center
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7)
      h5
        color: $primary-color
        font-size: 2.6rem
      p
        color: $light-color
        text-align: justify
    

  .btn-explore
    position: absolute
    color: $text-color
    display: grid 
    margin-top: -20%
    justify-self: center
    width: 10%
    left: 50%
    transform: translateX(-50%)
    padding: 1.5em 2em
    background: $ternary-color
    &::before
      background: darken($ternary-color, 25)

  .carousel-indicators
    margin-bottom: 4em
    border-radius: 2em !important
    li.active
      background: $indigo-color

// WAVE-1
#wave-1
  margin-top: -12em
  position: absolute

// PROFILE
#profile
  &.pricing-card-area
    margin-top: 8em !important

  .section-tittle h2
    font-size: 2.3rem !important

  .card-wrapper
    padding-bottom: 60px
    &>div:nth-child(1)
      padding-right: 0

    &>div:nth-child(2)
      padding-left: 0

  .pengajar-wrapper
    padding: 60px 39px 0
    
  .single-card
    margin: 0
    border-radius: .6em
    box-shadow: 0 0 10px 2px rgba(108, 88, 219, 0.2) 
    &:hover
      box-shadow: 7px 7px 20px -5px rgba(108, 88, 219, 0.356) 
    &:hover .card-btn1
      color: darken($secondary-text-color, 15)
    
    .card-btn1
      margin-bottom: 2.5em
      border-radius: .6em
      background-color: $secondary-color
      transition: all .4s
      &::before
        background-color: $ternary-color
    
    .fa
      color: $icon-color
    p
      text-align: justify

    &.details
      margin-left: 0
      .table-responsive
        overflow-x: auto
        .table
          min-width: 23em
        td
          padding: 0
          // p
          //   text-align: left
        td:nth-child(1)
          width:  12em

  .sub-title
    // margin-left: 40px
    margin-bottom: 2rem
    font-size: 1.6rem
    // left: 0
    // position: absolute
  .owl-prev, .owl-next
    position: absolute
    top: 30%
    span
      font-size: 60px
      color: #787878
  .owl-prev
    left: -30px
  .owl-next
    right: -30px
  
  .owl-theme 
    height: 15em
    .owl-stage-outer
      height: 100%
      .owl-stage
        margin-top: 2em
        position: absolute
        display: flex !important
        align-content: center
        height: 100%
    .owl-nav [class*="owl-"]:hover
      background: transparent

  .item
    display: grid
    justify-content: center !important
    position: relative

    .profile-card
      border-radius: 100%
      height: 10em
      width: 10em
      // overflow: hidden
      position: relative
      margin: auto
      padding: 0
      display: flex
      justify-content: center
      box-shadow: 0 0 10px 2px rgba(108, 88, 219, 0.4)
      &:hover
        box-shadow: 3px 3px 20px rgba(108, 88, 219, 0.5) 

      &::before
        opacity: 0
        transition: all .4s
      &:hover::before
        opacity: 1

      &:hover .img-card::after
        transform: scale(1.15)
        filter: brightness(1)

      &:hover .card-btn1
        color: darken($secondary-text-color, 15)
        
      .img-card
        width: 100%
        height: 100%
        border-radius: 100%
        overflow: hidden
        position: relative
        padding: 0
        // display: flex
        &::after
          content: ""
          display: block
          position: absolute
          filter: brightness(.75)
          width: 100%
          height: 100%
          background-image: url(../img/team/unnamed.png)
          background-position: center
          background-size: cover
          transition: all .4s
      
      .btn
        color: #fff
        bottom: -3.3em
        margin-bottom: 2em
        position: absolute
        font-size: .85rem
        min-width: 15em
        max-width: 15em
        padding: 1.5em
        display: block
        &::before
          height: 105%

  .modal
    .modal-dialog
      width: 55%
      // margin: 3px
      @media (max-width: 720px)
        width: 95.5%
    .modal-content
      padding: 0
      margin: 0
      &:hover::before
        display: none
      &:hover
        box-shadow: none

    .modal-body
      padding: 1.5em
    .row
      justify-content: center
      img
        width: 100%
        border-radius: .6em
      .table-responsive
        overflow-x: auto
        .table
          min-width: 23em
        td
          padding: 0
          p
            text-align: left
            margin-bottom: 8px
            .fa
              font-size: 1.1rem

        .education
          display: flex
          ul
            padding: 0 0 1em 10px
            position: relative
            color: $secondary-text-color
            li
              list-style: none
              padding-left: .5em
              padding-bottom: 5px
              &::before
                font-family: "Font Awesome 5 Free"
                font-weight: 900
                content: "\f101"
                position: absolute
                left: 0
        a
          i
            color: $secondary-text-color
            font-size: 1.6rem !important
            margin-right: .5em
            top: 4px
            position: relative
            transition: all .4s

          &:hover i
            color: $indigo-color
            
        td:nth-child(1)
          width:  10em
          p
            color: $secondary-text-color !important
.tooltip
  margin: 1em 0 -0.5em
  margin-left: 12em
  position: absolute
  .arrow::before
    margin-left: 1em
    border-top-color: $secondary-text-color
    border-bottom-color: $secondary-text-color
  .tooltip-inner
    box-shadow: 0 0 10px 2px rgba(108, 88, 219, 0.2) 
    border-radius: 1em
    font-size: .7rem
    background: $secondary-text-color
        