// VARIABLES
// Base Colors
$primary-color: #72F29F
$secondary-color: #A56DF2
$ternary-color: #f2ee55 
$light-color: #f2f2f2 
$text-color: #212529
$secondary-text-color: #707b8e
$icon-color: #2b044d

// Utils Colors
$danger-color: #F2A385
$warning-color: #F2C385
$info-color: #69F9ED
$indigo-color: #6B58DB 
$light-purple: #F464F9 
$purple-color: #B258DB

$complement-1: #5CDBAD
$complement-2: #8AFFB3  
$complement-3: #61F2D7  

// FONTS
$primary-font: "Nunito"

// Info
#info
  margin-top: 14em
  .info-wrapper
    margin: 0 1em
    // .col-md-5
    //   margin-top: 0
    //   padding: 0
    //   & > div
    //     padding: 0
  // h3
  //   @include main.section-title(5em)

  h3
    font-family: $primary-font, serif
    // text-shadow:  -1px -1px 2px $shadow-color, 2px 2px 1px $text-color
    // font-size: 1.5rem
    // font-weight: bold
    color: $ternary-color
    // display: inline-block
    padding: .5em 1em
    letter-spacing: .2rem

  // .col-md-12
  //   padding-right: 0

  .card, .alamat
    overflow: hidden
    height: 100%
    border-radius: .6em
    // box-shadow: 7px 7px 20px -5px $text-color
    box-shadow: 0 0 10px 2px rgba(108, 88, 219, 0.4) 
    background: $secondary-color
    transition: all .4s
    // text-shadow: .5px .5px 1px $secondary-color
    &:hover
      box-shadow: 7px 7px 20px -5px rgba(108, 88, 219, 0.6) 
      

  .map-wrapper
    min-height: 30em
    .card
      padding: 4px
      .map
        display: inline-block
        position: relative
        width: 100%
        height: 100%
        border: none
        border-radius: .3em

  .kontak
    height: 14em
    font-size: 1rem
    .row
      height: 100%
      padding: 1em
      margin-top: 0
      h3
        padding: 0 .5em
        .fas
          font-size: 4.5rem
      .title
        padding: 0 !important
        text-align: center
        align-content: center
        display: grid
      .body
        display: grid
        text-align: center
        align-content: center
        padding-left: 0
        // position: relative
        a
          color: $light-color
          font-size: .9rem
          text-decoration: none
        hr
          height: 2px
          border-radius: 1px
          border: none
          background: lighten($secondary-color, 5)
        .x-hr
          width: 2px
          height:80%
          position: absolute
          margin-top: 1.3em
          left: -1.7em
        h3
          font-size: 1rem
          i
            font-size: 1.3rem

  .alamat
    li:first-child
      background: $secondary-color
      padding: 8px 4px !important
      h3
        margin-bottom: 0
    li
      padding: .7em 2em !important
      height: 100%
      display: grid
      align-content: center
      word-spacing: 3px

  // Mobile version
  @media (max-width: 720px)
    .info-wrapper
      margin: 0
    .info
      padding: 0
    #lokasi
      margin-bottom: 2em
    .kontak
      margin: 12px 0
      height: 100%
      padding: 2em 0
      // position: relative
      .body
        padding: 0
      h3:nth-child(1)
        margin-bottom: 1.5em
      .x-hr
        width: 85% !important
        height: 2px !important
        left: .5em !important
        margin: 1em
        top: -26%
      .y-hr
        margin: 1em
    
    .alamat
      margin: 3.5em 0
      height: 80%