// VARIABLES
// Base Colors
$primary-color: #72F29F
$secondary-color: #A56DF2
$ternary-color: #f2ee55 
$light-color: #f2f2f2 
$text-color: #212529
$secondary-text-color: #707b8e
$icon-color: #2b044d

// Utils Colors
$danger-color: #F2A385
$warning-color: #F2C385
$info-color: #69F9ED
$indigo-color: #6B58DB 
$light-purple: #F464F9 
$purple-color: #B258DB

$complement-1: #5CDBAD
$complement-2: #8AFFB3  
$complement-3: #61F2D7  

// FONTS
$primary-font: "Nunito"

#pendaftaran
  margin-top: 14em

  .sub-title
    margin-bottom: 2rem

  .persyaratan-wrapper, .alur-wrapper,  .biaya-wrapper
    margin-bottom: 120px
    .card
      box-shadow: 0 0 10px 2px rgba(108, 88, 219, 0.2) 
      transition: all .4s
      padding: 1em 30px
      background: #f9f9ff
      border: none
      border-radius: .6em
      .list-group-item
        background: #f9f9ff
        padding-left: 46px

      &:hover
        box-shadow: 7px 7px 20px -5px rgba(108, 88, 219, 0.356) 
      
      // Mobile version
      @media (max-width: 720px)
        padding: 1em .5em

  .persyaratan-wrapper
    text-align: justify
    .fas
      top: 1em
      left: 1em
      position: absolute
    
  .alur-wrapper .card
    text-align: justify
    .list-group-item .number
      color: $indigo-color
      left: 3px
      position: absolute
    
    a
      color: $indigo-color
      &:hover
        color: $secondary-color

  .biaya-wrapper
    h3
      margin-left: -2px
    h4
      margin-bottom: 1em
      color: $indigo-color
    .card
      padding: 20px
      background: #fff
      &:first-of-type
        margin-bottom: 60px
        
    .progress-table-wrap
      overflow: auto
      border-radius: .6em
      .progress-table
        min-width: 410px
      .serial
        width: 5em
      .percentage
        padding-right: 0
        width: 16em
      .visit
        width: 12em